{
  "name": "manhattan",
  "version": "1.0.0",
  "description": "Front end application with using React + Redux with Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klasik01/manhattan.git"
  },
  "keywords": [],
  "author": "Stanislav Kasika",
  "license": "UNDEFINED",
  "bugs": {
    "url": "https://github.com/klasik01/manhattan/issues"
  },
  "homepage": "https://github.com/klasik01/manhattan#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
